{
  // Project Horizon — Recommended VS Code Extensions
  // VS Code will prompt every developer to install these when they open the project folder.
  "recommendations": [
    // --- Python & Linting ---
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "charliermarsh.ruff",

    // --- Django ---
    "batisteo.vscode-django",
    "almahdi.code-django",

    // --- Frontend (Tailwind + HTMX) ---
    "bradlc.vscode-tailwindcss",
    "otovo-oss.htmx-tags",

    // --- Database ---
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",

    // --- Docker ---
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",

    // --- Git ---
    "eamodio.gitlens",

    // --- AI & Productivity ---
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker"
  ]
}
